<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>flexbox</title>
  </head>
  <body>
    <header>
      <div class="box-content">
        <div class="header-box"></div>
        <div class="header-box"></div>
        <div class="header-box"></div>
        <div class="header-box"></div>
        <div class="header-box"></div>
       </div>
    </header>

    <main>
      <div class="left-bar"></div>

      <div class="right-bar">
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
          <div class="main-box"></div>
        </div>
      </div>

    </main>

    <footer>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
      <div class="footer-box"></div>
    </footer>
  </body>
</html>